/* Maim colors

white #FFFFFF;
accente-color #2196F3; 

--Background--
bg-primary-color #E5E5E5;
bg-secondery-color #F5F4FA; 

--Text--
text-secondery-color #212121;
text-primary-color #757575;
text-contacts-color rgba(255, 255, 255, 0.6);

main font-family: Roboto, sans-serif;
logo font-family Raleway;

*/
/* Standart style */
:root {
  --white: #ffffff;
  --accente-color: #2196f3;
  --bg-bright-color: #ffffff;
  --bg-dim-color: #f5f4fa;
  --bg-primary-color: #2f303a;
  --text-secondery-color: #212121;
  --text-primary-color: #757575;
  --text-contacts-color: rgba(255, 255, 255, 0.6);
}

* {
  box-sizing: border-box;
}
/* def ul-list */
ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

.inline {
  display: inline-block;
}

body {
  background-color: var(--bg-bright-color);
  color: var(--text-primary-color);

  font-family: 'Roboto', sans-serif;
  font-weight: 400;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
}

.header {
  padding-top: 25px;
  padding-bottom: 25px;
}

img {
  display: block;
}

.no-margin {
  margin: 0;
}
/* footer */
.footer {
  background: var(--bg-primary-color);
  padding-top: 60px;
  padding-bottom: 60px;
}
.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;

  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

/* Text */
.section-title {
  color: var(--text-secondery-color);
  font-size: 36px;
  line-height: 1.16;
  text-align: center;

  margin-bottom: 50px;
  /* padding-top: 50px; */
}

/* Links */
.link:hover .link-icon {
  fill: currentColor;
}
.link {
  text-decoration: none;
  font-weight: inherit;
  font-style: normal;
  display: inline-block;
}
.link:focus,
.link:hover {
  color: var(--accente-color);
}

/* Contact links */
.contact-warp {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
}
.contact-link {
  color: var(--text-contacts-color);
  font-size: 14px;
  line-height: inherit;
  letter-spacing: 0.03em;
}
.contact-link:hover,
.contact-link:focus {
  color: var(--text-contacts-color);
}
.header-contact-link {
  color: var(--text-primary-color);
  font-weight: 500;
  line-height: 1.14;
  letter-spacing: 0.02em;

  margin-left: 50px;
}

.map-link {
  color: var(--white);
}

.map-link:hover,
.map-link:focus {
  color: var(--white);
}

/* Navigation */
.nav-link {
  color: var(--text-secondery-color);
  font-weight: 500;
  line-height: 1.14;
  letter-spacing: 0.02em;
}
.nav-item + .nav-item {
  margin-left: 50px;
}
.curent-page {
  color: var(--accente-color);
}

/* logo */
.logo {
  color: #2196f3;
  text-decoration: none;

  font-size: 26px;
  line-height: 1.2;
  font-weight: 700;
  font-family: 'Raleway', sans-serif;

  margin-right: 94px;
}
.black-logo {
  color: var(--text-secondery-color);
}
.white-logo {
  color: var(--white);
}

.logo:hover,
.logo:focus {
  color: var(--accente-color);
}

/* Buttons */
.button {
  background-color: var(--bg-dim-color);
  color: var(--text-secondery-color);

  font-weight: 500;
  font-family: inherit;
  font-size: 16px;
  line-height: 1.62;
  cursor: pointer;
  text-align: center;
  letter-spacing: 0.03em;

  border-color: transparent;
  border-radius: 4px;

  padding: 6px 20px;
}
.button:hover,
.button:focus {
  background: var(--accente-color);
  color: var(--white);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
}
.accente-button {
  background: var(--accente-color);
  color: var(--bg-dim-color);
}
.accente-button:focus,
.accente-button:hover {
  background: var(--bg-bright-color);
  color: var(--accente-color);
}
.order-button {
  font-weight: 700;
  line-height: 1.88;
  letter-spacing: 0.06em;

  border-radius: 8px;

  display: flex;
  align-items: center;
  text-align: center;

  margin: 0 auto;
  padding: 15px 32px;
}

/* index.html style */

/*sections background */
.bg-bright {
  background: var(--bg-bright-color);
}

.bg-dim {
  background: var(--bg-dim-color);
}

/* Section one Buisnes solution */
.buisnes-solution {
  background: var(--bg-primary-color);
  padding-top: 200px;
  padding-bottom: 200px;

  margin: 0 auto;

  background-size: cover;
  max-width: 1600px;
  background-repeat: no-repeat;
  background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)),
    url(../images/studio/hero/hero-bg.jpg);
}
.buisnes-solution-title {
  color: var(--white);
  font-size: 44px;
  line-height: 1.36;
  text-align: center;
  letter-spacing: 0.06em;
  text-transform: uppercase;

  margin: 0 auto;
  margin-bottom: 30px;

  width: 700px;
}
.why-us {
  padding-top: 94px;
}
.why-us-title {
  color: var(--text-secondery-color);
  font-size: 14px;
  text-transform: uppercase;
  text-align: left;
}

.team {
  padding-top: 95px;
}
.team-disc {
  font-size: 16px;
  line-height: 1.18;
  text-align: center;

  margin-top: 10px;
  padding-bottom: 10px;
}

.team-title {
  color: var(--text-secondery-color);
  font-size: 16px;
  line-height: 1.18;
  text-align: center;
  padding-top: 30px;
}

.icon-canv {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 44px;
  width: 44px;

  background: var(--bg-bright-color);
  border-radius: 100%;
}

.team-contacts-warp {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;

  padding-bottom: 30px;
}

.icon-canv:hover,
.icon-canv:focus {
  background: var(--accente-color);
}

.icon-canv:hover .icon,
.icon-canv:focus .icon {
  fill: var(--bg-bright-color);
}

/* -------client------ */
.client-section {
  padding-top: 94px;
}
.client-list {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 30px;
}
.client-canv {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 92px;
  width: 170px;

  border: 1px solid #afb1b8;
  border-radius: 4px;
}

.client-canv:hover,
.client-canv:focus {
  border-color: var(--accente-color);
}

.client-canv:hover .client-icon,
.client-canv:focus .client-icon {
  fill: var(--accente-color);
}

/* portfolio.html */

.catalog {
  margin-top: 94px;
  margin-bottom: 50px;
}
.catalog-link {
  color: var(--bg-primary-color);
}
.catalog-link:focus,
.catalog-link:hover {
  color: var(--bg-primary-color);
  text-decoration: none;

  box-shadow: 1px 4px 6px 0px #00000029, 0px 4px 4px 0px #0000000f, 0px 1px 1px 0px #0000001f;
}
.curent-filter {
  background: var(--accente-color);
  color: var(--bg-bright-color);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
}
.catalog-type {
  font-size: 16px;
  line-height: 1.88;
  margin: 0;
}
.catalog-title {
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  margin: 0;
  margin-bottom: 4px;
}

.container {
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  padding-left: 15px;
  padding-right: 15px;
}
section {
  padding-bottom: 94px;
}
.nav-flex {
  display: flex;
  justify-self: flex-start;
  align-items: center;
}

.header-flex {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
li.feature-item {
  width: 270px;
}
/* .feature-item + .feature-item {
  margin-left: 30px;
} */

.feature-list {
  display: flex;
  align-items: stretch;
  justify-content: space-between;
}

.feature-icon-canv {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 270px;
  height: 120px;

  background: #f5f4fa;
  border-radius: 4px;
}

.what-we-do-list {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.social-title {
  margin: 0px;

  color: var(--bg-bright-color);
  font-weight: 700;
  font-size: 14px;
  line-height: calc(16 / 14);
  letter-spacing: 0.03em;
  text-transform: uppercase;
}
.footer-logo {
  display: inline-block;
}

.footer .icon-canv {
  background: rgba(255, 255, 255, 0.1);
}

.footer .icon-canv:hover,
.footer .icon-canv:hover {
  background: var(--accente-color);
}
.footer .icon {
  fill: var(--bg-bright-color);
}

.footer-warp {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 70px;
}

.footer-warp + .footer-warp {
  margin-top: 20px;
}

.filter-list {
  display: flex;
  align-items: center;
  justify-content: center;
}

.filter-item + .filter-item {
  margin-left: 8px;
}
.catalog-list {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
}

.catalog-list:nth-child(2n + 2) {
  margin-top: 30px;
  margin-bottom: 30px;
}
.catalog-item {
  margin-top: 30px;
}

.team-item {
  background-color: var(--bg-bright-color);
}
.team-list {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.catalog-content {
  padding: 20px 24px;
  border: 1px solid #eee;
}

.header-border {
  border-bottom: solid 1px #e5e5e5;
}
